db.json (before)
{
  "users": [
    {
      "id": 0,
      "firstName": "suit",
      "lastName": "meeting",
      "age": 25,
      "visits": 71,
      "progress": 28,
      "status": "complicated"
    },
    {
      "id": 1,
      "firstName": "failure",
      "lastName": "chin",
      "age": 4,
      "visits": 23,
      "progress": 47,
      "status": "relationship"
    },
    {
      "id": 2,
      "firstName": "sneeze",
      "lastName": "beast",
      "age": 25,
      "visits": 98,
      "progress": 65,
      "status": "complicated"
    },
    {
      "id": 3,
      "firstName": "hope",
      "lastName": "youth",
      "age": 16,
      "visits": 17,
      "progress": 34,
      "status": "complicated"
    },
    {
      "id": 4,
      "firstName": "fight",
      "lastName": "quince",
      "age": 15,
      "visits": 31,
      "progress": 50,
      "status": "single"
    },
    {
      "id": 5,
      "firstName": "creator",
      "lastName": "surprise",
      "age": 1,
      "visits": 81,
      "progress": 83,
      "status": "single"
    },
    {
      "id": 6,
      "firstName": "juice",
      "lastName": "home",
      "age": 14,
      "visits": 65,
      "progress": 89,
      "status": "single"
    },
    {
      "id": 7,
      "firstName": "teeth",
      "lastName": "sign",
      "age": 16,
      "visits": 88,
      "progress": 66,
      "status": "complicated"
    },
    {
      "id": 8,
      "firstName": "carpenter",
      "lastName": "reason",
      "age": 21,
      "visits": 20,
      "progress": 81,
      "status": "relationship"
    },
    {
      "id": 9,
      "firstName": "root",
      "lastName": "kittens",
      "age": 1,
      "visits": 1,
      "progress": 89,
      "status": "complicated"
    },
    {
      "id": 10,
      "firstName": "owl",
      "lastName": "glass",
      "age": 10,
      "visits": 4,
      "progress": 81,
      "status": "complicated"
    },
    {
      "id": 11,
      "firstName": "rain",
      "lastName": "picture",
      "age": 6,
      "visits": 32,
      "progress": 57,
      "status": "single"
    },
    {
      "id": 12,
      "firstName": "sand",
      "lastName": "beetle",
      "age": 9,
      "visits": 51,
      "progress": 96,
      "status": "relationship"
    },
    {
      "id": 13,
      "firstName": "equipment",
      "lastName": "relationship",
      "age": 17,
      "visits": 82,
      "progress": 55,
      "status": "complicated"
    },
    {
      "id": 14,
      "firstName": "level",
      "lastName": "angle",
      "age": 27,
      "visits": 79,
      "progress": 51,
      "status": "single"
    },
    {
      "id": 15,
      "firstName": "use",
      "lastName": "death",
      "age": 26,
      "visits": 44,
      "progress": 28,
      "status": "relationship"
    },
    {
      "id": 16,
      "firstName": "rub",
      "lastName": "order",
      "age": 7,
      "visits": 18,
      "progress": 42,
      "status": "single"
    },
    {
      "id": 17,
      "firstName": "able",
      "lastName": "play",
      "age": 5,
      "visits": 28,
      "progress": 13,
      "status": "single"
    },
    {
      "id": 18,
      "firstName": "photo",
      "lastName": "sink",
      "age": 12,
      "visits": 81,
      "progress": 91,
      "status": "relationship"
    },
    {
      "id": 19,
      "firstName": "shake",
      "lastName": "organization",
      "age": 6,
      "visits": 75,
      "progress": 23,
      "status": "single"
    },
    {
      "id": 20,
      "firstName": "restaurant",
      "lastName": "promotion",
      "age": 1,
      "visits": 73,
      "progress": 85,
      "status": "complicated"
    },
    {
      "id": 21,
      "firstName": "snake",
      "lastName": "dinosaurs",
      "age": 27,
      "visits": 61,
      "progress": 5,
      "status": "complicated"
    },
    {
      "id": 22,
      "firstName": "insect",
      "lastName": "chickens",
      "age": 23,
      "visits": 66,
      "progress": 55,
      "status": "complicated"
    },
    {
      "id": 23,
      "firstName": "silver",
      "lastName": "analysis",
      "age": 14,
      "visits": 30,
      "progress": 33,
      "status": "relationship"
    },
    {
      "id": 24,
      "firstName": "yarn",
      "lastName": "pull",
      "age": 20,
      "visits": 45,
      "progress": 93,
      "status": "complicated"
    },
    {
      "id": 25,
      "firstName": "polish",
      "lastName": "user",
      "age": 21,
      "visits": 79,
      "progress": 84,
      "status": "complicated"
    },
    {
      "id": 26,
      "firstName": "taste",
      "lastName": "carpenter",
      "age": 15,
      "visits": 50,
      "progress": 64,
      "status": "single"
    },
    {
      "id": 27,
      "firstName": "union",
      "lastName": "administration",
      "age": 11,
      "visits": 33,
      "progress": 26,
      "status": "complicated"
    },
    {
      "id": 28,
      "firstName": "rifle",
      "lastName": "length",
      "age": 24,
      "visits": 77,
      "progress": 97,
      "status": "relationship"
    },
    {
      "id": 29,
      "firstName": "lamp",
      "lastName": "communication",
      "age": 14,
      "visits": 0,
      "progress": 66,
      "status": "relationship"
    },
    {
      "id": 30,
      "firstName": "books",
      "lastName": "knot",
      "age": 6,
      "visits": 38,
      "progress": 52,
      "status": "complicated"
    },
    {
      "id": 31,
      "firstName": "classroom",
      "lastName": "belief",
      "age": 11,
      "visits": 79,
      "progress": 78,
      "status": "single"
    },
    {
      "id": 32,
      "firstName": "self",
      "lastName": "pail",
      "age": 8,
      "visits": 80,
      "progress": 90,
      "status": "relationship"
    },
    {
      "id": 33,
      "firstName": "ambition",
      "lastName": "bonus",
      "age": 25,
      "visits": 49,
      "progress": 63,
      "status": "single"
    },
    {
      "id": 34,
      "firstName": "rhythm",
      "lastName": "version",
      "age": 13,
      "visits": 39,
      "progress": 54,
      "status": "relationship"
    },
    {
      "id": 35,
      "firstName": "clam",
      "lastName": "quartz",
      "age": 5,
      "visits": 4,
      "progress": 53,
      "status": "complicated"
    },
    {
      "id": 36,
      "firstName": "dress",
      "lastName": "weakness",
      "age": 1,
      "visits": 69,
      "progress": 28,
      "status": "relationship"
    },
    {
      "id": 37,
      "firstName": "toe",
      "lastName": "chair",
      "age": 26,
      "visits": 54,
      "progress": 29,
      "status": "single"
    },
    {
      "id": 38,
      "firstName": "glue",
      "lastName": "manufacturer",
      "age": 20,
      "visits": 89,
      "progress": 74,
      "status": "relationship"
    },
    {
      "id": 39,
      "firstName": "statement",
      "lastName": "animal",
      "age": 9,
      "visits": 11,
      "progress": 94,
      "status": "single"
    },
    {
      "id": 40,
      "firstName": "crayon",
      "lastName": "speech",
      "age": 1,
      "visits": 72,
      "progress": 55,
      "status": "single"
    },
    {
      "id": 41,
      "firstName": "mountain",
      "lastName": "sea",
      "age": 11,
      "visits": 66,
      "progress": 12,
      "status": "single"
    },
    {
      "id": 42,
      "firstName": "cakes",
      "lastName": "wall",
      "age": 28,
      "visits": 25,
      "progress": 97,
      "status": "single"
    },
    {
      "id": 43,
      "firstName": "quill",
      "lastName": "parent",
      "age": 15,
      "visits": 12,
      "progress": 64,
      "status": "complicated"
    },
    {
      "id": 44,
      "firstName": "hat",
      "lastName": "parent",
      "age": 5,
      "visits": 82,
      "progress": 2,
      "status": "relationship"
    },
    {
      "id": 45,
      "firstName": "proposal",
      "lastName": "environment",
      "age": 22,
      "visits": 30,
      "progress": 83,
      "status": "complicated"
    },
    {
      "id": 46,
      "firstName": "failure",
      "lastName": "adjustment",
      "age": 7,
      "visits": 91,
      "progress": 65,
      "status": "relationship"
    },
    {
      "id": 47,
      "firstName": "rings",
      "lastName": "match",
      "age": 19,
      "visits": 28,
      "progress": 33,
      "status": "single"
    },
    {
      "id": 48,
      "firstName": "profit",
      "lastName": "badge",
      "age": 29,
      "visits": 77,
      "progress": 49,
      "status": "complicated"
    },
    {
      "id": 49,
      "firstName": "crown",
      "lastName": "detail",
      "age": 17,
      "visits": 75,
      "progress": 85,
      "status": "relationship"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 8,
      "firstName": "carpenter",
      "lastName": "reason",
      "age": 21,
      "visits": 20,
      "progress": 81,
      "status": "relationship"
    },
    {
      "id": 9,
      "firstName": "root",
      "lastName": "kittens",
      "age": 1,
      "visits": 1,
      "progress": 89,
      "status": "complicated"
    },
    {
      "id": 10,
      "firstName": "owl",
      "lastName": "glass",
      "age": 10,
      "visits": 4,
      "progress": 81,
      "status": "complicated"
    },
    {
      "id": 11,
      "firstName": "rain",
      "lastName": "picture",
      "age": 6,
      "visits": 32,
      "progress": 57,
      "status": "single"
    },
    {
      "id": 12,
      "firstName": "sand",
      "lastName": "beetle",
      "age": 9,
      "visits": 51,
      "progress": 96,
      "status": "relationship"
    },
    {
      "id": 13,
      "firstName": "equipment",
      "lastName": "relationship",
      "age": 17,
      "visits": 82,
      "progress": 55,
      "status": "complicated"
    },
    {
      "id": 14,
      "firstName": "level",
      "lastName": "angle",
      "age": 27,
      "visits": 79,
      "progress": 51,
      "status": "single"
    },
    {
      "id": 15,
      "firstName": "use",
      "lastName": "death",
      "age": 26,
      "visits": 44,
      "progress": 28,
      "status": "relationship"
    },
    {
      "id": 16,
      "firstName": "rub",
      "lastName": "order",
      "age": 7,
      "visits": 18,
      "progress": 42,
      "status": "single"
    },
    {
      "id": 17,
      "firstName": "able",
      "lastName": "play",
      "age": 5,
      "visits": 28,
      "progress": 13,
      "status": "single"
    },
    {
      "id": 18,
      "firstName": "photo",
      "lastName": "sink",
      "age": 12,
      "visits": 81,
      "progress": 91,
      "status": "relationship"
    },
    {
      "id": 19,
      "firstName": "shake",
      "lastName": "organization",
      "age": 6,
      "visits": 75,
      "progress": 23,
      "status": "single"
    },
    {
      "id": 20,
      "firstName": "restaurant",
      "lastName": "promotion",
      "age": 1,
      "visits": 73,
      "progress": 85,
      "status": "complicated"
    },
    {
      "id": 21,
      "firstName": "snake",
      "lastName": "dinosaurs",
      "age": 27,
      "visits": 61,
      "progress": 5,
      "status": "complicated"
    },
    {
      "id": 22,
      "firstName": "insect",
      "lastName": "chickens",
      "age": 23,
      "visits": 66,
      "progress": 55,
      "status": "complicated"
    },
    {
      "id": 23,
      "firstName": "silver",
      "lastName": "analysis",
      "age": 14,
      "visits": 30,
      "progress": 33,
      "status": "relationship"
    },
    {
      "id": 24,
      "firstName": "yarn",
      "lastName": "pull",
      "age": 20,
      "visits": 45,
      "progress": 93,
      "status": "complicated"
    },
    {
      "id": 25,
      "firstName": "polish",
      "lastName": "user",
      "age": 21,
      "visits": 79,
      "progress": 84,
      "status": "complicated"
    },
    {
      "id": 26,
      "firstName": "taste",
      "lastName": "carpenter",
      "age": 15,
      "visits": 50,
      "progress": 64,
      "status": "single"
    },
    {
      "id": 27,
      "firstName": "union",
      "lastName": "administration",
      "age": 11,
      "visits": 33,
      "progress": 26,
      "status": "complicated"
    },
    {
      "id": 28,
      "firstName": "rifle",
      "lastName": "length",
      "age": 24,
      "visits": 77,
      "progress": 97,
      "status": "relationship"
    },
    {
      "id": 29,
      "firstName": "lamp",
      "lastName": "communication",
      "age": 14,
      "visits": 0,
      "progress": 66,
      "status": "relationship"
    },
    {
      "id": 30,
      "firstName": "books",
      "lastName": "knot",
      "age": 6,
      "visits": 38,
      "progress": 52,
      "status": "complicated"
    },
    {
      "id": 31,
      "firstName": "classroom",
      "lastName": "belief",
      "age": 11,
      "visits": 79,
      "progress": 78,
      "status": "single"
    },
    {
      "id": 32,
      "firstName": "self",
      "lastName": "pail",
      "age": 8,
      "visits": 80,
      "progress": 90,
      "status": "relationship"
    },
    {
      "id": 33,
      "firstName": "ambition",
      "lastName": "bonus",
      "age": 25,
      "visits": 49,
      "progress": 63,
      "status": "single"
    },
    {
      "id": 34,
      "firstName": "rhythm",
      "lastName": "version",
      "age": 13,
      "visits": 39,
      "progress": 54,
      "status": "relationship"
    },
    {
      "id": 35,
      "firstName": "clam",
      "lastName": "quartz",
      "age": 5,
      "visits": 4,
      "progress": 53,
      "status": "complicated"
    },
    {
      "id": 36,
      "firstName": "dress",
      "lastName": "weakness",
      "age": 1,
      "visits": 69,
      "progress": 28,
      "status": "relationship"
    },
    {
      "id": 37,
      "firstName": "toe",
      "lastName": "chair",
      "age": 26,
      "visits": 54,
      "progress": 29,
      "status": "single"
    },
    {
      "id": 38,
      "firstName": "glue",
      "lastName": "manufacturer",
      "age": 20,
      "visits": 89,
      "progress": 74,
      "status": "relationship"
    },
    {
      "id": 39,
      "firstName": "statement",
      "lastName": "animal",
      "age": 9,
      "visits": 11,
      "progress": 94,
      "status": "single"
    },
    {
      "id": 40,
      "firstName": "crayon",
      "lastName": "speech",
      "age": 1,
      "visits": 72,
      "progress": 55,
      "status": "single"
    },
    {
      "id": 41,
      "firstName": "mountain",
      "lastName": "sea",
      "age": 11,
      "visits": 66,
      "progress": 12,
      "status": "single"
    },
    {
      "id": 42,
      "firstName": "cakes",
      "lastName": "wall",
      "age": 28,
      "visits": 25,
      "progress": 97,
      "status": "single"
    },
    {
      "id": 43,
      "firstName": "quill",
      "lastName": "parent",
      "age": 15,
      "visits": 12,
      "progress": 64,
      "status": "complicated"
    },
    {
      "id": 44,
      "firstName": "hat",
      "lastName": "parent",
      "age": 5,
      "visits": 82,
      "progress": 2,
      "status": "relationship"
    },
    {
      "id": 45,
      "firstName": "proposal",
      "lastName": "environment",
      "age": 22,
      "visits": 30,
      "progress": 83,
      "status": "complicated"
    },
    {
      "id": 46,
      "firstName": "failure",
      "lastName": "adjustment",
      "age": 7,
      "visits": 91,
      "progress": 65,
      "status": "relationship"
    },
    {
      "id": 47,
      "firstName": "rings",
      "lastName": "match",
      "age": 19,
      "visits": 28,
      "progress": 33,
      "status": "single"
    },
    {
      "id": 48,
      "firstName": "profit",
      "lastName": "badge",
      "age": 29,
      "visits": 77,
      "progress": 49,
      "status": "complicated"
    },
    {
      "id": 49,
      "firstName": "crown",
      "lastName": "detail",
      "age": 17,
      "visits": 75,
      "progress": 85,
      "status": "relationship"
    }
  ]
}

db.json (diff)
@@ -1,78 +1,6 @@
 {
   "users": [
     {
-      "id": 0,
-      "firstName": "suit",
-      "lastName": "meeting",
-      "age": 25,
-      "visits": 71,
-      "progress": 28,
-      "status": "complicated"
-    },
-    {
-      "id": 1,
-      "firstName": "failure",
-      "lastName": "chin",
-      "age": 4,
-      "visits": 23,
-      "progress": 47,
-      "status": "relationship"
-    },
-    {
-      "id": 2,
-      "firstName": "sneeze",
-      "lastName": "beast",
-      "age": 25,
-      "visits": 98,
-      "progress": 65,
-      "status": "complicated"
-    },
-    {
-      "id": 3,
-      "firstName": "hope",
-      "lastName": "youth",
-      "age": 16,
-      "visits": 17,
-      "progress": 34,
-      "status": "complicated"
-    },
-    {
-      "id": 4,
-      "firstName": "fight",
-      "lastName": "quince",
-      "age": 15,
-      "visits": 31,
-      "progress": 50,
-      "status": "single"
-    },
-    {
-      "id": 5,
-      "firstName": "creator",
-      "lastName": "surprise",
-      "age": 1,
-      "visits": 81,
-      "progress": 83,
-      "status": "single"
-    },
-    {
-      "id": 6,
-      "firstName": "juice",
-      "lastName": "home",
-      "age": 14,
-      "visits": 65,
-      "progress": 89,
-      "status": "single"
-    },
-    {
-      "id": 7,
-      "firstName": "teeth",
-      "lastName": "sign",
-      "age": 16,
-      "visits": 88,
-      "progress": 66,
-      "status": "complicated"
-    },
-    {
       "id": 8,
       "firstName": "carpenter",
       "lastName": "reason",
